{
  "name": "septha-smart-contract",
  "version": "1.0.0",
  "description": "Septha smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3",
    "smart",
    "contract",
    "polygon"
  ],
  "author": "Solomon Igori",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "dotenv": "^16.0.3",
    "ganache-cli": "^6.12.2",
    "solidity-coverage": "^0.8.2"
  }
}
